{
  "name": "homework_23_04",
  "version": "1.0.0",
  "main": "validate.test.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
